 r←{x}Commits branchName;project;folder;s;buff;buff2;rc;more
⍝ Returns commits for `branchName`. If `branchName` is empty it defaults to the current branch.\\
⍝ Returns a matrix with "Hash", "Date", "User" and "Message".\\
⍝ For what `x` can actually be see `EstablishProject`.\\
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 r←0 4⍴''
 project←EstablishProject x
 'No open Cider projects found'⎕SIGNAL 6/⍨0=≢project
 folder←2⊃project
 (rc more buff)←folder U.RunGitCommand'log ',branchName,' --pretty=format:"%h∆%ci∆%an∆%s"'
 U.Assert 0=rc
 :If 0<≢buff
     r←↑{'∆'A.Split ⍵}¨buff
 :EndIf
⍝Done
