 r←IsDirty y;rc;more;folder;project;buff
⍝ Returns 0, 1 or 2
⍝ * 0 means "clean"
⍝ * 1 means there are uncommitted changes but no untracked files
⍝ * 2 means there are untracked files but no uncommited changes
⍝ * 3 means a combination of both, 1 & 2
⍝ Use `Status` to find out details.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
 project←EstablishProject y
 'Not a Cider project'⎕SIGNAL 6/⍨0=≢project
 folder←2⊃project
 (rc more buff)←folder U.RunGitCommand'status --porcelain'
 U.Assert 0=rc
 r←(0<≢buff)+2×'?'∊∊buff
⍝Done
